@media only screen and (max-width: 767px) and (min-width: 480px) {
}

.setup (@a: 1px, @b: solid, @c: black) {
    border: @a @b @c;
}
.border1{
    .setup(1px, dotted);
}
.border2{
    .setup(2px);
}
//VARS
//Layout
@wrapper-width:960px;
@wrapper-padding:10px;
@padding-basic:10px;
@margin-bottom-basic:10px;

//@columns-space: @wrapper-width - @wrapper-padding * 2;
@column-menu-width: 17%;
@column-content-width: 58% ;
@column-content-margin: 1%;
@column-widget-width: 24%;

//typography
@font-family:'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
@font-basic-size: 13px;
@font-small: @font-basic-size - 2px;
@font-line-height: 1.3;

//colors
@color-main-text: #222;
@color-white: #fff;
@color-main-light: #00acc2;
@color-main-dark: #006ab6;
@color-second-light: #8cc63f;
@color-second-dark: #39b54a;
@color-dimmed-text: #666;
@color-button: @color-white;
@color-stream-background: #dcf2ff;
@color-tag-text: @color-main-text;
@color-tag-hover-text: @color-white;
@color-tag-background: #ebf8ff;
@color-tag-hover-background: @color-main-dark;
@color-separator: @color-white;
@color-orange: #f7931e;
@color-grey: #aaa;
//CLASSES
//typography
a, a:link, a:visited, a:active, a:focus{
	color: @color-main-dark;
}
a:hover{
	color: @color-main-dark - #333;
}
.bold{
	font-weight:bold;
}
.font-small{
	font-size:@font-small;
}
.hormal{
	font-weight:normal;
}
.borderless{
	border:0 none;
}
.undecorated{
	text-decoration:none;
}
.underlined{
	padding:0 0 5px;
	margin: 0 0 10px;
	border-bottom: 1px solid @color-dimmed-text;
}
h1{
	font-size: @font-basic-size * 1.4;
	.bold;
}
h2{
	font-size: @font-basic-size * 1.25;
	.bold;
}
h3{
	font-size: @font-basic-size * 1.2;
	.bold;
}
h4{
	font-size: @font-basic-size * 1.1;
	.bold;
}
h5{
	.bold
}
h1 a, h2 a, h3 a, h4 a, h5{
	.undecorated;
}
.small-text{
	.font-small;
}
// css3 stuff
@radius: 5px;
.rounded-corners{
	border:0px none;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: url(css/PIE.htc);
}
@start-color: @color-main-light;
@end-color: @color-main-dark;
.gradient{
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@start-color), to(@end-color));
	background: -moz-linear-gradient(@start-color, @end-color);
	background: linear-gradient(@start-color, @end-color);
	-pie-background: linear-gradient(@start-color, @end-color);
	behavior: url(/PIE.htc);
}
@blur-size: 10px;
@x-offset: 0px;
@y-offset: 0px;
@shadow-color: #666;
.drop-shadow{
	-webkit-box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	-moz-box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	box-shadow: @shadow-color @x-offset @y-offset @blur-size;
	behavior: url(/PIE.htc);
}
//forms
.button{
	.rounded-corners;
	.gradient;
	.bold;
	.borderless;
	.drop-shadow;
	color:@color-button;
}
.button-big-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	height:50px;
	padding:0 15px;
	font-size:120%;
}
.button-big-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-big-main;
}
.button-middle-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	height:35px;
	padding:0 10px;
}
.button-middle-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-middle-main;
}
.button-small-main{
	@blur-size: 1px;
	@y-offset: 1px;
	.button;
	height:25px;
	padding:0 5px;
	font-size:75%;
}
.button-small-second{
	@start-color: @color-second-light;
	@end-color: @color-second-dark;
	.button-small-main;

}
//tags
//a:link, a:visited, a:active, a:focus
a.tag, a:link.tag, a:visited.tag, a:active.tag, a:focus.tag{
	white-space:nowrap;
	.font-small;
	color: @color-tag-text;
	background:@color-tag-background;
	@radius: 4px;
	.rounded-corners;
	.undecorated;
	padding:1px 5px;
	line-height:@font-line-height + 0.2;
}
a:hover.tag{
	color:@color-tag-hover-text;
	background:@color-tag-hover-background;

}

//icons
.icon-span (@bg-y: 0){
	span{
		display:block;
		width:20px;
		height:20px;
		position:absolute;
		top:0;
		left:0;
		background: url(../images/icons.png) no-repeat 0 @bg-y;
	}
}
.icon{
	padding:0 0 0 30px;
	position:relative;
}
.all-icon, .empty-icon{
	.icon-span(30px);
}
.assignment-icon{
	.icon-span(0);
}
.assignment-icon-old{
	.icon-span(-30px);
}
.assignment-icon-new{
	.icon-span(-60px);
}
.event-icon{
	.icon-span(-90px);
}
.message-icon{
	.icon-span(-120px);
}
.article-icon{
	.icon-span(-150px);
}

//general
body {
 	font-family: @font-family;
 	font-size: @font-basic-size;
	line-height: @font-line-height;
	color: @color-main-text;
}
#wrapper {
	margin:100px auto 20px;
	width:@wrapper-width;
	padding:@wrapper-padding;
	background:#fff;
	@radius:10px;
	.rounded-corners;
	.drop-shadow;
}

//layout
.float_left{
	float:left;
}
.float_right{
	float:right;
}
.clear{
	clear:both;
}
