@media only screen and (max-width: 767px) and (min-width: 480px) {
	body {
		padding: 48px 28px 0;
		width: 264px;
	}
}
/* draw any selected text yellow on red background */
::-moz-selection { color: gold;  background: red; }
::selection      { color: gold;  background: red; }

/* draw selected text in a paragraph white on black */
p::-moz-selection { color: white;  background: black; }
p::selection      { color: white;  background: black; }

//reset addons
*{
	outline:none;
}
hr{
	margin:0;
	clear:both;
	border:0 none;
}
img{
	display:block;
}

// basic styles
@import "basic-styles";

// Site
body{
	padding:0;
	width:auto;
}
.skin_bg{
	top:0;
	position:absolute;
	height:300px;
	width:100%;
}
.skin_container{
	width:@wrapper-width;
	margin:0 auto;
}
.wrapper {
	position:relative;
	margin:0px auto 0px;
	width:@page-width;
	padding:@wrapper-padding;
	background:#fff;
}
//layout
.column-content{
	width:100%;
	margin:0 @column-content-margin 0 0;
}
//items
.edit-stream{
	padding:0;
	hr{
		height:3px;
		background:@color-stream-background;
		margin:10px 0px;
		.clear;
	}
	h1{
		margin:0 0 10px;
	}
	.description{
		padding:@padding-basic 0;
	}
	.item{
		margin: 10px 0;
		h4{
			margin:0 0 10px;
		}
		hr{
			height:3px;
			background:@color-separator;
			margin:10px 0px;
		}
		p{
			margin-bottom:@margin-bottom-basic;
			padding:0 0 0 10px;
		}
		.item-metadata{
			color:@color-dimmed-text;
			.font-small;
		}
		.form_element{
			margin: 0 0 10px;
			dt{
				.bold;
				margin: 10px 0 5px;
			}
			dd{
				padding: 0 0 0 10px;
				.rate_item{
					float: left;
					label, input{
						display: block;
						text-align: center;
					}
				}
			}
		}
		.video{
			object{
				margin: 10px;
			}
			.video_object{
				display:block;
				float: left;
				width:168px;
				height:125px;
				margin: 0 20px 0 0;
				text-align: center;
				background-repeat: no-repeat;
				object{
					margin: 0 10px 0 0;
				}
				a{
					cursor:pointer;
					.undecorated;
				}
				img{
					margin: 44px 0 0 64px;
				}
			}
		}
		.other texarea{
			margin: 0 0 0 25px;
		}
	}
	.sticky{
	}
}

