@media only screen and (max-width: 767px) and (min-width: 480px) {
	body {
		padding: 48px 28px 0;
		width: 264px;
	}
}
/* draw any selected text yellow on red background */
::-moz-selection { color: gold;  background: red; }
::selection      { color: gold;  background: red; }

/* draw selected text in a paragraph white on black */
p::-moz-selection { color: white;  background: black; }
p::selection      { color: white;  background: black; }

//reset addons
*{
	outline:none;
}
hr{
	margin:0;
	clear:both;
	border:0 none;
}
img{
	display:block;
}

// basic styles
@import "basic-styles";

// Site
body{
	background:#bbf url(../images/gradient.png) repeat-x 0 0;
}
.skin_bg{
	top:0;
	position:absolute;
	height:300px;
	background:url(../images/bluebg.png) no-repeat center top;
	width:100%;
}
.skin_container{
	width:@wrapper-width;
	margin:0 auto;
}
.wrapper {
	position:relative;
	margin:100px auto 20px;
	width:@wrapper-width;
	padding:@wrapper-padding;
	background:#fff;
	@radius:10px;
	.rounded-corners;
	.drop-shadow;
}
//layout
.column-menu{
	width:@column-menu-width;
	.float_left;
}
.column-content{
	width:@column-content-width;
	margin:0 @column-content-margin 0 0;
	.float_left;
}
.column-widgets{
	width:@column-widget-width;
	.float_right;
}
//header
.header{
	.rounded-corners;
	.gradient;
	height:20px;
	padding:@padding-basic;
	margin:0 0 @margin-bottom-basic;
	position:relative;
	.header-menu{
		color: @color-white;
		.float_right;
		margin: 0 10px 0 0;
		line-height: 25px;
		a{
			color: @color-white;
		}
	}
}
.logo	{
	position:absolute;
	bottom:0;
	left:0;
	h1{
		position:absolute;
		text-indent:-9999px;
	}
}
//content-submenu
.content-submenu{
	height:25px;
	line-height:25px;
	.font-small;
}
//menubar
.column-menu{
	h4{
		margin:0 0 @margin-bottom-basic;
	}
	hr{
		height:2px;
		background:@color-grey;
		margin:10px 10px 10px 0;
	}
}
.side_menu{
	margin: 10px 0 0;
	li{
		position:relative;
		margin:0 0 0 -10px;
		height:22px;
		line-height:22px;
		overflow:hidden;
		a{
			.undecorated;
			display:block;
			position:absolute;
			top:0;
			left:0;
			padding:0 10px 0 35px;
			width:100%-25; // no - comments 
				
		}
		a:hover{
			background:@color-main-dark;
			color:@color-white;
		}
	}
	.current a{
		background:@color-stream-background;
	}
	.current a:hover{
		background:@color-stream-background;
		color:@color-main-dark;
	}
	.read a{
		font-weight:normal;
	}
	.icon{
		padding:0 0 0 25px;
	}
	.icon span{
		left:10px;
		top:2px;
	}
}
.side_tags{
	li{
	line-height:@font-line-height;
	.font-small;
	height:auto;
	}
	a{
		padding:0 10px 0 15px !important;
		position:static !important;
		width:100%-14 !important; // no - comments 
	}
}
//items
.content-stream{
	padding:@padding-basic;
	border: 2px solid @color-stream-background;
	background: white;
	position: relative;
	top: 1px;
	.rounded-corners;
	.item{
		h2{
			margin:0 0 10px;
		}
		hr{
			height:1px;
			background:@color-separator;
			margin:0 0 10px 30px;
		}
		p{
			margin-bottom:@margin-bottom-basic;
			padding:0 0 0 30px;
		}
		.item-metadata{
			color:@color-dimmed-text;
			.font-small;
		}
		.more_link{
			display:block;
			text-align:right;
			.font-small;
			margin:10px 20px 0 0;
		}
	}
	.sticky{
	}
}
.footer{
	.clear;
	margin: 10px 0 0;
	text-align: center;
}
.profile_editor{
	img{
		display:block;
		.float_left;
		margin: 0 0 10px;
	}
	.avatar-div{
		.float_left;
		margin: 0 0 0 200px;
		input{
			width: 20px;
			clear:both;
		}
	}
	ul label,
	ul input, ul select{
		display:block;
		.float_left;
		width: 200px;
	}
	ul select{
		width: 205px;
	}
	li{
		padding: 10px 0 10px;
		clear:both;
		width:100%;
	}
	hr.separator{
		margin: 20px 0;
	}
}
//widgets column
.widget{
	margin: 0 0 20px 0;
	.rounded-corners;
	padding:@padding-basic;
}
.widget-style1{
	.widget;
	background:@color-stream-background;
}
.widget-style2{
	.widget;
	border: 2px solid @color-grey;
	h4{
		color:@color-orange;
	}
	hr{
		height:2px;
		background:@color-grey;
		margin: 5px 0;
	}
	ul{
		margin:0 0 0 15px;
		list-style:disc outside;
		color:@color-orange;
		li{
			margin:0;
		}
		a{
			.undecorated;
		}
	}
	.more_link{
		display:block;
		text-align:right;
		.font-small;
		margin:20px 0 0;
	}
}
.widget-profile{
	.widget-style1;
	background:@color-profile-background;
	padding: 10px 10px 0;
	img.avatar{
		height:40px;
		width:40px;
		float:left;
		margin:0 10px 5px 0;
	}
	div{
		.font-small;
		margin-top:7px;
	}
	h5{
	}
}
.widget-blog{
	.widget-style2;
	span{
		display: block;
		color: @color-grey;
		.font-small;
	}
	h4 a{
		color:@color-orange;
	}
}

