// basic styles
@import "_basic-styles";
@import "_colorbox";
@import "_uniform";

// Main stream
.layout-stream{
	//menubar
	.column-menu{
		h4{
			margin:0 0 @margin-bottom-basic;
		}
		hr{
			height:2px;
			background:@color-grey;
			margin:10px 10px 10px 0;
		}
	}
	.side_menu{
		margin: 10px 0 0;
		li{
			position:relative;
			margin:0 0 0 -10px;
			height:22px;
			line-height:22px;
			overflow:hidden;
			a{
				.undecorated;
				display:block;
				position:absolute;
				top:0;
				left:0;
				padding:0 10px 0 35px;
				color:@color-menu;
				width:100%-25; // no - comments 
					
			}
			a:hover{
				background:@color-main-dark;
				color:@color-white;
			}
		}
		.current a{
			background:@color-stream-background;
		}
		.current a:hover{
			background:@color-stream-background;
			color:@color-menu;
		}
		.read a{
			font-weight:normal;
		}
		.icon{
			padding:0 0 0 25px;
		}
		.icon span{
			left:10px;
			top:2px;
		}
	}
	.side_tags{
		li{
			line-height:@font-line-height;
			.font-small;
			height:auto;
		}
		a{
			padding:0 10px 0 15px !important;
			position:static !important;
			width:100%-14 !important; // no - comments 
		}
	}

	//items
	.content-stream{
		padding:@padding-basic;
		border: 2px solid @color-stream-background;
		background: white;
		position: relative;
		top: 1px;
		.rounded-corners;
		.item{
			h2{
				margin:0 0 10px;
			}
			h2.icon{
				padding: 0 0 0 20px;
			}
			hr{
				height:1px;
				background:@color-separator;
				margin:0 0 10px 20px;
			}
			p{
				margin-bottom:@margin-bottom-basic;
				padding:0 0 0 20px;
			}
			.item-metadata{
				color:@color-dimmed-text;
				.font-small;
			}
			.more_link{
				display:block;
				text-align:right;
				.font-small;
				margin:10px 20px 0 0;
			}
		}
		.more_items{
			height: 22px;
			line-height: 22px;
			padding: 0 20px 0 0;
		}
		.sticky{
		}
	}
	.profile_editor{
		background:@color-profile-background;
		.rounded-corners;
		padding: 15px;
		dl{
			dt{
				.float_left;
				width:200px;
				clear:both;
				display:block;
			}
			dd{
				width: 300px;
				.float_left;
				p{
					line-height:1.3em;
				}
			}
		}
                textarea, input{
        		width: 176px;
                        margin:2px;
                }
		hr.separator{
			margin: 20px 0;
		}
                label.error {
                    color:red;
                }
	}
	.widget-profile{
		.widget-style1;
		background:@color-profile-background;
		padding: 10px 10px 0;
		img.avatar{
			height:40px;
			width:40px;
			.float_left;
			margin:0 10px 5px 0;
		}
		div{
			.font-small;
			margin-top:7px;
		}
		h5{
		}
	}
	.widget-blog{
		.widget-style2;
		span{
			display: block;
			color: @color-grey;
			.font-small;
		}
		h4 a{
			color:@color-orange;
		}
	}
}

.layout-login{
	object, embed{
		display:block;
		margin: 20px auto 0;
	}
	h2{
		margin: 0 auto 10px;
	}
	.widget-login{
		.widget-style3;
		#user_remember_me{
			margin: 0;
		}
		h2{
			.centered;
		}
		.submission{
			.centered;
			input {
				margin: 15px 0;
			}
			.arial {
                                font-family:Arial;
                                font-size:16px;
			}
		}
		.button-big-main{
			margin: 30px auto 40px;
		}
		.text-input{
			width: 100%;
		}
		ul ul{
			margin-bottom: 10px;
		}
                input, textarea{
                    pading:0;
                }
	}
	.widget-register{
		.widget-style2;
		span{
			display: block;
			color: @color-grey;
			.font-small;
		}
		h4 a{
			color:@color-orange;
		}
	}
	.faq{
		ol{
			list-style:decimal outside none;
			padding: 0 @padding-basic 0 @padding-basic * 2.5;
		}
		li{
			padding: @padding-basic 0;
		}
	}
}

// Pages in popup
.layout-popup{
	background: 0 none !important;
	padding:0 !important;
	.wrapper{
		margin: 0px !important;
		@radius: 0;
		@blur-size: 0;
		.rounded-corners;
		.drop-shadow;
		width:640px;
	}
	.edit-stream{
		padding:0;
		hr{
			height:1px;
			background:@color-separator;
			margin:10px 0px;
			.clear;
		}
		h1{
			margin:0 0 10px;
		}
		.description{
			padding:@padding-basic 0;
		}
		.item{
			margin: 10px 0;
			h4{
				margin:0 0 10px;
			}
			hr{
				height:3px;
				background:@color-separator;
				margin:10px 0px;
			}
			p{
				margin-bottom:@margin-bottom-basic;
				padding:0 0 0 10px;
			}
			.item-metadata{
				color:@color-dimmed-text;
				.font-small;
			}
			.form_element{
				margin: 0 0 10px;
				dt{
					.bold;
					margin: 10px 0 5px;
				}
				dd{
					padding: 0 0 0 10px;
					.rate_item{
						.float_left;
						label, input{
							display: block;
							.centered;
						}
					}
				}

			}
			.video{
				object{
					margin: 10px;
				}
				.video_object{
					display:block;
					.float_left;
					width:168px;
					height:125px;
					margin: 0 20px 0 0;
					.centered;
					background-repeat: no-repeat;
					object{
						margin: 0 10px 0 0;
					}
					a{
						cursor:pointer;
						.undecorated;
					}
					img{
						margin: 44px 0 0 64px;
					}
				}
			}
			.other texarea{
				margin: 0 0 0 25px;
			}
		}
		.sticky{
		}
		#page_submit{
			.float_right;
		}
                label.error {
                    color:red;
                    display:block;
                    font-size:12px;
                    font-weight:normal;
                }
	}
}

// Signup screen
.layout-signup{
	.widget-register{
		.widget-style3;
		.centered;
		.text-input{
			width: 100%;
		}
		ul ul{
			margin-bottom: 10px;
		}
		li {
			text-align: left;
		}
	}
	.field_with_errors input{
		border: 1px solid @color-red;
	}
	.field_with_errors label{
		color: @color-red;
	}
	.submission{
		.centered;
		margin: 20px 0;
	}
	h2{
		margin: 0 auto 10px;
	}
}
.login-static-content{
    ul{
        list-style: disc inside;
        padding: 10px 0 0 10px;
        color: #666666;
    }
    h3{
        color: #666666;
        font-size:14px;
    }
    p{
        margin: 0 0 10px;
    }
}